race_date,round,lat,lng,alt,no_pit,laps_per_pit,driver,constructor,driver_dob,grid,finish_position
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Lando Norris,McLaren,1999-11-13,1,1
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Oscar Piastri,McLaren,2001-01-25,2,9
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,3,2
2025-03-16,1,-37.8497,144.968,10,0,6.193405,George Russell,Mercedes,1998-02-15,4,3
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Yuki Tsunoda,Racing Bulls,2000-05-11,5,12
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Alex Albon,Williams,1996-03-23,6,5
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,7,8
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,8,10
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Pierre Gasly,Alpine,1996-02-18,9,11
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Carlos Sainz,Williams,1990-09-01,10,DNF
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,11,DNS
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,12,DNF
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,13,6
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Jack Doohan,Alpine,1999-09-01,14,DNF
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,15,DNF
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,16,4
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,17,7
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Liam Lawson,Red Bull Racing,2002-11-21,18,DNF
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,19,13
2025-03-16,1,-37.8497,144.968,10,0,6.193405,Ollie Bearman,Haas F1 Team,2004-07-23,20,14
2025-03-23,2,31.3389,121.22,5,0,6.193405,Oscar Piastri,McLaren,2001-01-25,1,1
2025-03-23,2,31.3389,121.22,5,0,6.193405,George Russell,Mercedes,1998-02-15,2,3
2025-03-23,2,31.3389,121.22,5,0,6.193405,Lando Norris,McLaren,1999-11-13,3,2
2025-03-23,2,31.3389,121.22,5,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,4,4
2025-03-23,2,31.3389,121.22,5,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,5,DQ
2025-03-23,2,31.3389,121.22,5,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,6,DQ
2025-03-23,2,31.3389,121.22,5,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,7,11
2025-03-23,2,31.3389,121.22,5,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,8,6
2025-03-23,2,31.3389,121.22,5,0,6.193405,Yuki Tsunoda,Racing Bulls,2000-05-11,9,16
2025-03-23,2,31.3389,121.22,5,0,6.193405,Alex Albon,Williams,1996-03-23,10,7
2025-03-23,2,31.3389,121.22,5,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,11,5
2025-03-23,2,31.3389,121.22,5,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,12,15
2025-03-23,2,31.3389,121.22,5,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,13,DNF
2025-03-23,2,31.3389,121.22,5,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,14,9
2025-03-23,2,31.3389,121.22,5,0,6.193405,Carlos Sainz,Williams,1990-09-01,15,10
2025-03-23,2,31.3389,121.22,5,0,6.193405,Pierre Gasly,Alpine,1996-02-18,16,DQ
2025-03-23,2,31.3389,121.22,5,0,6.193405,Ollie Bearman,Haas F1 Team,2004-07-23,17,8
2025-03-23,2,31.3389,121.22,5,0,6.193405,Jack Doohan,Alpine,1999-09-01,18,13
2025-03-23,2,31.3389,121.22,5,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,19,14
2025-03-23,2,31.3389,121.22,5,0,6.193405,Liam Lawson,Red Bull Racing,2002-11-21,21,12
2025-04-06,3,34.8431,136.541,45,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,1,1
2025-04-06,3,34.8431,136.541,45,0,6.193405,Lando Norris,McLaren,1999-11-13,2,2
2025-04-06,3,34.8431,136.541,45,0,6.193405,Oscar Piastri,McLaren,2001-01-25,3,3
2025-04-06,3,34.8431,136.541,45,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,4,4
2025-04-06,3,34.8431,136.541,45,0,6.193405,George Russell,Mercedes,1998-02-15,5,5
2025-04-06,3,34.8431,136.541,45,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,6,6
2025-04-06,3,34.8431,136.541,45,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,7,8
2025-04-06,3,34.8431,136.541,45,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,8,7
2025-04-06,3,34.8431,136.541,45,0,6.193405,Alex Albon,Williams,1996-03-23,9,9
2025-04-06,3,34.8431,136.541,45,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,10,10
2025-04-06,3,34.8431,136.541,45,0,6.193405,Pierre Gasly,Alpine,1996-02-18,11,13
2025-04-06,3,34.8431,136.541,45,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,12,11
2025-04-06,3,34.8431,136.541,45,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,13,17
2025-04-06,3,34.8431,136.541,45,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,14,12
2025-04-06,3,34.8431,136.541,45,0,6.193405,Carlos Sainz,Williams,1990-09-01,15,14
2025-04-06,3,34.8431,136.541,45,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,16,16
2025-04-06,3,34.8431,136.541,45,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,17,19
2025-04-06,3,34.8431,136.541,45,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,18,18
2025-04-06,3,34.8431,136.541,45,0,6.193405,Jack Doohan,Alpine,1999-09-01,19,15
2025-04-06,3,34.8431,136.541,45,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,20,20
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Oscar Piastri,McLaren,2001-01-25,1,1
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,2,4
2025-04-13,4,26.0325,50.5106,7,0,6.193405,George Russell,Mercedes,1998-02-15,3,2
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Pierre Gasly,Alpine,1996-02-18,4,7
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,5,11
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Lando Norris,McLaren,1999-11-13,6,3
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,7,6
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Carlos Sainz,Williams,1990-09-01,8,DNF
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,9,5
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,10,9
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Jack Doohan,Alpine,1999-09-01,11,14
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,12,13
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,13,15
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,14,8
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Alex Albon,Williams,1996-03-23,15,12
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,16,DQ
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,17,16
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,18,18
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,19,17
2025-04-13,4,26.0325,50.5106,7,0,6.193405,Ollie Bearman,Haas F1 Team,2004-07-23,20,10
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,1,2
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Oscar Piastri,McLaren,2001-01-25,2,1
2025-04-20,5,21.6319,39.1044,15,0,6.193405,George Russell,Mercedes,1998-02-15,3,5
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,4,3
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,5,6
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Carlos Sainz,Williams,1990-09-01,6,8
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,7,7
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,8,DNF
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Pierre Gasly,Alpine,1996-02-18,9,DNF
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Lando Norris,McLaren,1999-11-13,10,4
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Alex Albon,Williams,1996-03-23,11,9
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,12,12
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,13,11
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,14,10
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Ollie Bearman,Haas F1 Team,2004-07-23,15,13
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,16,16
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Jack Doohan,Alpine,1999-09-01,17,17
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,18,15
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,19,14
2025-04-20,5,21.6319,39.1044,15,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,20,18
2025-05-04,6,25.958,-80.239,2,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,1,4
2025-05-04,6,25.958,-80.239,2,0,6.193405,Lando Norris,McLaren,1999-11-13,2,2
2025-05-04,6,25.958,-80.239,2,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,3,6
2025-05-04,6,25.958,-80.239,2,0,6.193405,Oscar Piastri,McLaren,2001-01-25,4,1
2025-05-04,6,25.958,-80.239,2,0,6.193405,George Russell,Mercedes,1998-02-15,5,3
2025-05-04,6,25.958,-80.239,2,0,6.193405,Carlos Sainz,Williams,1990-09-01,6,9
2025-05-04,6,25.958,-80.239,2,0,6.193405,Alex Albon,Williams,1996-03-23,7,5
2025-05-04,6,25.958,-80.239,2,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,8,7
2025-05-04,6,25.958,-80.239,2,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,9,12
2025-05-04,6,25.958,-80.239,2,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,10,10
2025-05-04,6,25.958,-80.239,2,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,11,11
2025-05-04,6,25.958,-80.239,2,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,12,8
2025-05-04,6,25.958,-80.239,2,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,13,DNF
2025-05-04,6,25.958,-80.239,2,0,6.193405,Jack Doohan,Alpine,1999-09-01,14,DNF
2025-05-04,6,25.958,-80.239,2,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,15,DNF
2025-05-04,6,25.958,-80.239,2,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,16,14
2025-05-04,6,25.958,-80.239,2,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,17,15
2025-05-04,6,25.958,-80.239,2,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,18,16
2025-05-04,6,25.958,-80.239,2,0,6.193405,Ollie Bearman,Haas F1 Team,2004-07-23,19,DNF
2025-05-04,6,25.958,-80.239,2,0,6.193405,Pierre Gasly,Alpine,1996-02-18,20,13
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Oscar Piastri,McLaren,2001-01-25,1,3
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,2,1
2025-05-18,7,44.3439,11.7167,37,0,6.193405,George Russell,Mercedes,1998-02-15,3,7
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Lando Norris,McLaren,1999-11-13,4,2
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,5,11
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Carlos Sainz,Williams,1990-09-01,6,8
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Alex Albon,Williams,1996-03-23,7,5
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,8,15
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,9,9
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Pierre Gasly,Alpine,1996-02-18,10,13
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,11,6
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,12,4
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,13,DNF
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,14,18
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,15,14
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Franco Colapinto,Alpine,2003-05-27,16,16
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,17,12
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,18,DNF
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Ollie Bearman,Haas F1 Team,2004-07-23,19,17
2025-05-18,7,44.3439,11.7167,37,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,20,10
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Lando Norris,McLaren,1999-11-13,1,1
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,2,2
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Oscar Piastri,McLaren,2001-01-25,3,3
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,4,4
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,5,6
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,6,DNF
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,7,5
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,8,7
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,9,8
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Alex Albon,Williams,1996-03-23,10,9
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Carlos Sainz,Williams,1990-09-01,11,10
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,12,17
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,13,16
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,George Russell,Mercedes,1998-02-15,14,11
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,15,18
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,16,14
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Pierre Gasly,Alpine,1996-02-18,17,DNF
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Franco Colapinto,Alpine,2003-05-27,18,13
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Ollie Bearman,Haas F1 Team,2004-07-23,19,12
2025-05-25,8,19.4042,-99.0907,2227,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,20,15
2025-06-01,9,41.57,2.26111,109,0,6.193405,Oscar Piastri,McLaren,2001-01-25,1,1
2025-06-01,9,41.57,2.26111,109,0,6.193405,Lando Norris,McLaren,1999-11-13,2,2
2025-06-01,9,41.57,2.26111,109,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,3,10
2025-06-01,9,41.57,2.26111,109,0,6.193405,George Russell,Mercedes,1998-02-15,4,4
2025-06-01,9,41.57,2.26111,109,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,5,6
2025-06-01,9,41.57,2.26111,109,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,6,DNF
2025-06-01,9,41.57,2.26111,109,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,7,3
2025-06-01,9,41.57,2.26111,109,0,6.193405,Pierre Gasly,Alpine,1996-02-18,8,8
2025-06-01,9,41.57,2.26111,109,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,9,7
2025-06-01,9,41.57,2.26111,109,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,10,9
2025-06-01,9,41.57,2.26111,109,0,6.193405,Alex Albon,Williams,1996-03-23,11,DNF
2025-06-01,9,41.57,2.26111,109,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,12,12
2025-06-01,9,41.57,2.26111,109,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,13,11
2025-06-01,9,41.57,2.26111,109,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,14,17
2025-06-01,9,41.57,2.26111,109,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,15,5
2025-06-01,9,41.57,2.26111,109,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,16,16
2025-06-01,9,41.57,2.26111,109,0,6.193405,Carlos Sainz,Williams,1990-09-01,17,14
2025-06-01,9,41.57,2.26111,109,0,6.193405,Franco Colapinto,Alpine,2003-05-27,18,15
2025-06-01,9,41.57,2.26111,109,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,19,13
2025-06-01,9,41.57,2.26111,109,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,21,DNF
2025-06-15,10,45.5,-73.5228,13,0,6.193405,George Russell,Mercedes,1998-02-15,1,1
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,2,2
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Oscar Piastri,McLaren,2001-01-25,3,4
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,4,3
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,5,6
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,6,7
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Lando Norris,McLaren,1999-11-13,7,DNF
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,8,5
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Alex Albon,Williams,1996-03-23,9,DNF
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Franco Colapinto,Alpine,2003-05-27,10,13
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,11,8
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,12,16
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,13,11
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,14,9
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,15,14
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Carlos Sainz,Williams,1990-09-01,16,10
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,17,17
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,18,12
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,20,DNF
2025-06-15,10,45.5,-73.5228,13,0,6.193405,Pierre Gasly,Alpine,1996-02-18,21,15
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Lando Norris,McLaren,1999-11-13,1,1
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,2,3
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Oscar Piastri,McLaren,2001-01-25,3,2
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,4,4
2025-06-29,11,47.2197,14.7647,678,0,6.193405,George Russell,Mercedes,1998-02-15,5,5
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,6,6
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,7,DNF
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,8,8
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,9,DNF
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Pierre Gasly,Alpine,1996-02-18,10,13
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,11,7
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Alex Albon,Williams,1996-03-23,12,DNF
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,13,12
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Franco Colapinto,Alpine,2003-05-27,14,15
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,15,11
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,18,16
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,17,10
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,20,9
2025-06-29,11,47.2197,14.7647,678,0,6.193405,Carlos Sainz,Williams,1990-09-01,19,DNS
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,1,5
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Oscar Piastri,McLaren,2001-01-25,2,2
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Lando Norris,McLaren,1999-11-13,3,1
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,George Russell,Mercedes,1998-02-15,4,10
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,5,4
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,6,14
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,7,9
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Pierre Gasly,Alpine,1996-02-18,8,6
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Carlos Sainz,Williams,1990-09-01,9,12
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,10,DNF
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,11,15
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,12,DNF
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Alex Albon,Williams,1996-03-23,13,8
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,14,13
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,15,DNF
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,16,DNF
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,17,7
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,18,11
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,19,3
2025-07-06,12,52.0786,-1.01694,153,0,6.193405,Franco Colapinto,Alpine,2003-05-27,21,DNS
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Lando Norris,McLaren,1999-11-13,1,2
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Oscar Piastri,McLaren,2001-01-25,2,1
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,3,3
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,4,4
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Alex Albon,Williams,1996-03-23,5,6
2025-07-27,13,50.4372,5.97139,401,0,6.193405,George Russell,Mercedes,1998-02-15,6,5
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,7,13
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,8,20
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,9,8
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,10,9
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,11,15
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,12,11
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Pierre Gasly,Alpine,1996-02-18,13,10
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,14,12
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Franco Colapinto,Alpine,2003-05-27,15,19
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,16,14
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Carlos Sainz,Williams,1990-09-01,17,18
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,18,7
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,19,16
2025-07-27,13,50.4372,5.97139,401,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,21,17
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,1,4
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Oscar Piastri,McLaren,2001-01-25,2,2
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Lando Norris,McLaren,1999-11-13,3,1
2025-08-03,14,47.5789,19.2486,264,0,6.193405,George Russell,Mercedes,1998-02-15,4,3
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,5,5
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,6,7
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,7,6
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,8,9
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,9,8
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,10,11
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,11,DNF
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,12,12
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Carlos Sainz,Williams,1990-09-01,13,14
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Franco Colapinto,Alpine,2003-05-27,14,18
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,15,10
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Pierre Gasly,Alpine,1996-02-18,16,19
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,17,16
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,18,13
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Alex Albon,Williams,1996-03-23,19,15
2025-08-03,14,47.5789,19.2486,264,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,20,17
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Oscar Piastri,McLaren,2001-01-25,1,1
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Lando Norris,McLaren,1999-11-13,2,DNF
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,3,2
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,4,3
2025-08-31,15,52.3888,4.54092,6,0,6.193405,George Russell,Mercedes,1998-02-15,5,4
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,6,DNF
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,7,DNF
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,8,12
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Carlos Sainz,Williams,1990-09-01,9,13
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,10,8
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,11,16
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,12,9
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,13,15
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Pierre Gasly,Alpine,1996-02-18,14,17
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Alex Albon,Williams,1996-03-23,15,5
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Franco Colapinto,Alpine,2003-05-27,16,11
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,17,14
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,18,10
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,19,7
2025-08-31,15,52.3888,4.54092,6,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,20,6
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,1,1
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Lando Norris,McLaren,1999-11-13,2,2
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Oscar Piastri,McLaren,2001-01-25,3,3
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,4,4
2025-09-07,16,45.6156,9.28111,162,0,6.193405,George Russell,Mercedes,1998-02-15,5,5
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,6,9
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,7,8
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,8,DNF
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,9,13
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,10,6
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,11,12
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,12,DNS
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Carlos Sainz,Williams,1990-09-01,13,11
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Alex Albon,Williams,1996-03-23,14,7
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,15,15
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,16,18
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Franco Colapinto,Alpine,2003-05-27,17,17
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,18,14
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,19,10
2025-09-07,16,45.6156,9.28111,162,0,6.193405,Pierre Gasly,Alpine,1996-02-18,20,16
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,1,1
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Carlos Sainz,Williams,1990-09-01,2,3
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,3,5
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,4,4
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,George Russell,Mercedes,1998-02-15,5,2
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,6,6
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Lando Norris,McLaren,1999-11-13,7,7
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,8,10
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Oscar Piastri,McLaren,2001-01-25,9,DNF
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,10,9
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,11,15
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,12,8
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,13,11
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,14,17
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,15,12
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Franco Colapinto,Alpine,2003-05-27,16,19
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,17,16
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Pierre Gasly,Alpine,1996-02-18,18,18
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Alex Albon,Williams,1996-03-23,19,13
2025-09-21,17,40.3725,49.8533,-7,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,20,14
2025-10-05,18,1.2914,103.864,18,0,6.193405,George Russell,Mercedes,1998-02-15,1,1
2025-10-05,18,1.2914,103.864,18,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,2,2
2025-10-05,18,1.2914,103.864,18,0,6.193405,Oscar Piastri,McLaren,2001-01-25,3,4
2025-10-05,18,1.2914,103.864,18,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,4,5
2025-10-05,18,1.2914,103.864,18,0,6.193405,Lando Norris,McLaren,1999-11-13,5,3
2025-10-05,18,1.2914,103.864,18,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,6,8
2025-10-05,18,1.2914,103.864,18,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,7,6
2025-10-05,18,1.2914,103.864,18,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,8,11
2025-10-05,18,1.2914,103.864,18,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,9,9
2025-10-05,18,1.2914,103.864,18,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,10,7
2025-10-05,18,1.2914,103.864,18,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,11,20
2025-10-05,18,1.2914,103.864,18,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,12,15
2025-10-05,18,1.2914,103.864,18,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,13,12
2025-10-05,18,1.2914,103.864,18,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,14,17
2025-10-05,18,1.2914,103.864,18,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,15,13
2025-10-05,18,1.2914,103.864,18,0,6.193405,Franco Colapinto,Alpine,2003-05-27,16,16
2025-10-05,18,1.2914,103.864,18,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,17,18
2025-10-05,18,1.2914,103.864,18,0,6.193405,Carlos Sainz,Williams,1990-09-01,18,10
2025-10-05,18,1.2914,103.864,18,0,6.193405,Pierre Gasly,Alpine,1996-02-18,19,19
2025-10-05,18,1.2914,103.864,18,0,6.193405,Alex Albon,Williams,1996-03-23,20,14
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,1,1
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Lando Norris,McLaren,1999-11-13,2,2
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Oscar Piastri,McLaren,2001-01-25,3,5
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,4,8
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,George Russell,Mercedes,1998-02-15,5,6
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,6,10
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Carlos Sainz,Williams,1990-09-01,7,DNF
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,8,4
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Alex Albon,Williams,1996-03-23,9,14
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,10,3
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,11,13
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,12,16
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Pierre Gasly,Alpine,1996-02-18,13,19
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,14,12
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,15,11
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,16,9
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Franco Colapinto,Alpine,2003-05-27,17,17
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,20,18
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,18,7
2025-10-19,19,30.1328,-97.6411,161,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,19,15
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Lando Norris,McLaren,1999-11-13,1,1
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,2,2
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,3,8
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,George Russell,Mercedes,1998-02-15,4,7
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,5,3
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,6,6
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Oscar Piastri,McLaren,2001-01-25,7,5
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,8,13
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,9,4
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,11,9
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,16,10
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,10,11
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Alex Albon,Williams,1996-03-23,17,12
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,8,13
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,19,14
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Pierre Gasly,Alpine,1996-02-18,18,15
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Franco Colapinto,Alpine,2003-05-27,20,16
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Carlos Sainz,Williams,1990-09-01,12,DNF
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,14,DNF
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,13,DNF
2025-10-26,20,19.4042,-99.0907,2227,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,15,DNF
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Lando Norris,McLaren,1999-11-13,1,1
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Kimi Antonelli,Mercedes,2005-08-14,2,2
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Charles Leclerc,Ferrari,1997-10-16,3,DNF
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Oscar Piastri,McLaren,2001-01-25,4,5
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Isack Hadjar,Racing Bulls,1999-07-04,5,8
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,George Russell,Mercedes,1998-02-15,6,4
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Liam Lawson,Racing Bulls,2002-11-21,7,7
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Oliver Bearman,Haas F1 Team,2004-07-23,8,6
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Pierre Gasly,Alpine,1996-02-18,9,10
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Nico Hulkenberg,Kick Sauber,1987-08-19,10,9
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Fernando Alonso,Aston Martin,1981-07-29,11,14
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Alex Albon,Williams,1996-03-23,12,11
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Lewis Hamilton,Ferrari,1985-01-07,13,DNF
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Lance Stroll,Aston Martin,1998-10-29,14,16
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Carlos Sainz,Williams,1990-09-01,15,13
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Franco Colapinto,Alpine,2003-05-27,16,15
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Yuki Tsunoda,Red Bull Racing,2000-05-11,17,17
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Max Verstappen,Red Bull Racing,1997-12-30,18,3
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Esteban Ocon,Haas F1 Team,1996-09-17,19,12
2025-11-09,21,-23.7036,-46.6997,785,0,6.193405,Gabriel Bortoleto,Kick Sauber,2004-08-10,20,DNF